<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/SimonHTausch/HiLive">HiLive</a>
      <a href="https://sourceforge.net/projects/dudes/">DUDes</a>
      <a href="https://xkcd.com">Next Project</a>
    </div>

    <h1>Test Overview Page</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
